{
  "name": "HBS",
  "short_name": "HBS",
  "description": "HBS Web App",
  "start_url": "/hbs/",
  "scope": "/hbs/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c0406b",
  "background_color": "#2d0a1e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
